# IoTaaSSimulator

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
DockerFile-for-MySQL/: Dockerfile  README.md  db.sql
src/main/java/: IoTaaSMessageProvider.java  Message.java
