<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IE.IoTaaS.RadioNetworkSimulator</groupId>
  <artifactId>IoTaaSSimulator</artifactId>
  <version>0.0.1</version>
  
  
    <properties> 
  <maven.compiler.source>1.8</maven.compiler.source> 
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>
 
 <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>IoTaaSMessageProvider</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
  <finalName>IoTaaSSimulator</finalName>
</build>
 
  <dependencies>

<dependency>
	<groupId>org.apache.kafka</groupId> 
	<artifactId>kafka-clients</artifactId> 
	<version>2.7.0</version>
</dependency>
<dependency>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-shade-plugin</artifactId>
  	<version>3.2.4</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.23</version>
</dependency>
  
</dependencies>
  
</project>